# シミュレーションをする銘柄
STOCK_CODE = 7201 # 1570 日経レバ、9432 NTT、8411 みずほ、4755 楽天、8306 三菱UFJ、7201 日産

# シミュレーション日(yyyy-mm-dd)
TARGET_DATE = '2024-06-07'

# シミュレーション時間(HH:MM)
START_TIME = '09:00'
END_TIME = '15:00'

# 余力
BUY_POWER = 1000000

# 利確/損切ライン(pips)
SECURING_BENEFIT_BORDER = 1
LOSS_CUT_BORDER = 10

# 利確/損切後の再注文(利確/損切額の何pips下に入れるか)
REORDER_LINE = 2

# 呼値 TODO いずれAPIからとってきたいが遅延になるから最初の一回だけにしたい
PRICE_RANGE = 0.1
# 1570 5
# 8411 1
# 8306 0.5
# 9432,4755,7201 0.1

# 売買単位 TODO こっちもいずれAPIからとってきたいが遅延になるから最初の一回だけにしたい
UNIT_NUM = 100
# 1570 1
# 9432,8411,4755,8306,7201 100
